{
  "name": "dollar-ast",
  "version": "0.4.0",
  "description": "Interact with parsed code trees using familiar selector patterns",
  "keywords": [
    "$",
    "ast",
    "parsed",
    "selector",
    "traverse",
    "code"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seebigs/dollar-ast.git"
  },
  "bugs": {
    "url": "https://github.com/seebigs/dollar-ast/issues"
  },
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "feather-test": "^3.4.2",
    "glob": "^7.1.2"
  },
  "dependencies": {
    "acorn": "^5.2.1",
    "escodegen": "^1.9.0",
    "seebigs-each": "^1.0.1",
    "seebigs-utils": "^1.4.1"
  }
}
